MONGO=mongodb+srv://bt:HCfTovGqbeSkHraz@cluster0.dxzdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=secretConnection
AUTH_URL=https://win2win.live/api/auth
API_URL=https://win2win.live/api
NEXTAUTH_URL=https://example.com

# AUTH_URL=http://localhost:3000/api/auth
# API_URL=http://localhost:3000/api
# NEXTAUTH_URL=https://example.com
#AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=0000000000
GITHUB_SECRET=00000000000